*
  padding: 0
  margin: 0
  box-sizing: 0

hmtl,  
body
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
  font-size: 18px
  line-height: .9
  background: #2b2a33
