::selection
  background-color: #fff
  color: #2e3440

*
  padding: 0
  margin: 0
  box-sizing: border-box

hmtl,  
body
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
  font-size: 18px
  line-height: .9
  color: #fbfbfe
  background: #2b2a33
